body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin: 0;
}

.heading {
    padding: 0 20px;
}

a {
    font-size: 14px;
}

.card-wrapper {
    background-color: hsl(219, 59%, 90%);
    margin: 100px 0;
    padding: 60px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 80%;
    background-color: hsl(0, 0%, 100%);
    padding: 12px 12px 20px 12px;
    border-radius: 20px;
    text-align: center;
    font-size: 15px;
    box-shadow: 0px 15px 10px -15px #656161; 
}

.card-text-wrapper {
    font-family: Outfit;
    padding: 0 5px;
    font-size: 14px;
}

img {
    width: 100%;
    border-radius: 10px;
}

p {
    padding: 0;
    color: #7b7272;
}


@media only screen and (min-width: 500px) {
.card-wrapper {
    width: 100%;
    padding: 100px 0;
}

.card {
    width: 25%;
    background-color: hsl(0, 0%, 100%);
    padding: 10px 10px 20px 10px;
    text-align: center;
    font-size: 15px;
}

.card-text-wrapper {
    font-size: 15px;
    font-family: Outfit;
    padding: 0 10px;
}

p {
    padding: 0 20px;  
}

h2 {
    margin-bottom: 0;
}
}